# mail_application_23_09

./: .gitignore  pom.xml
src/main/java/com/example/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/views/: hello.jsp
